* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

nav {
    width: 100%;
    height: 50px;
    background: none;
    padding-top: 30px;
    padding-bottom: 100px;
}

label.logo {
    color: white;
    font-size: 40px;
    padding: 0 10px;
    line-height: 50px;
    font-weight: bold;
    font-family: "Architects Daughter", cursive;
}

img.a {
    float: left;
    margin-left: 10px;
    margin-right: 20px;
    width: 40px;
    height: 40px;
}

.sidenav {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-family: 'Architects Daughter', cursive;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.bar {
    display: none;
}

.header-menu {
    float: right;
    color: white;
    font-size: 15px;
    padding: 0px 40px;
    line-height: 60px;
}

ul li {
    margin-right: 10px;
    font-weight: bold;
    display: inline-block;
}

a:visited,
a:link {
    text-decoration: none;
    color: white;
}

a:hover,
a.active {
    background: none;
    color: #0082e6;
}

footer {
    position: relative;
    height: 40px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    text-align: center;
}

font {
    font-size: 12px;
    text-align: center;
}

.sec {
    text-align: center;
    font-size: 90px;
    padding-top: 100px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 0px;
    right: 20px;
    z-index: 99;
    cursor: pointer;
    border: none;
    border-radius: 50%;
}

#myBtn:hover {
    background-color: #555;
}

.section {
    width: 100%;
    height: 100vh;
    background-color: transparent;
}


/* loader */


/* Center the loader */

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 100px;
    height: 100px;
    margin: -75px 0 0 -75px;
    animation-name: spin;
    animation-duration: 2s;
}

@-webkit-keyframes spin {
    0% {
        opacity: 0%;
    }
    25% {
        opacity: 25%;
    }
    50% {
        opacity: 50%;
    }
    75% {
        opacity: 75%;
    }
    100% {
        opacity: 100%;
    }
}

@keyframes spin {
    0% {
        opacity: 0%;
    }
    25% {
        opacity: 25%;
    }
    50% {
        opacity: 50%;
    }
    75% {
        opacity: 75%;
    }
    100% {
        opacity: 100%;
    }
}


/* Add animation to "page content" */

.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }
    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }
    to {
        bottom: 0;
        opacity: 1
    }
}

#myDiv {
    display: none;
}


/*Bottom Nav*/

.column {
    float: left;
    width: 25%;
    height: auto;
    font-family: 'Comic Neue', cursive;
    font-weight: bold;
    /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.row {
    text-align: left;
    color: whitesmoke;
    bottom: 50px;
}

.row1 {
    height: 50%;
}

h2 {
    margin-left: 70px;
}


/*Social Media*/

ul.abc {
    display: flex;
    margin-top: 10px;
}

ul.abc li {
    position: relative;
    display: block;
    top: 0;
    right: 0;
    color: #666;
    font-size: 30px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    margin: 0 10px;
    padding: 10px;
    cursor: pointer;
    transition: .5s;
}

ul.abc li:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: inherit;
    width: inherit;
    transform: scale(.9);
    z-index: -1;
    transition: .5s;
}

ul.abc li:hover:before {
    filter: blur(3px);
    transform: scale(1.2);
}

.fb:hover {
    color: #3B5998;
}

.tw:hover {
    color: #00acee;
}

.in:hover {
    color: #e23670;
}

.lin:hover {
    color: #2a6cbb;
}

.column1 {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 80px;
    float: left;
    width: 25%;
}


/* Clear floats after the columns */

.row1:after {
    content: "";
    display: table;
    clear: both;
}


/*Card Section*/

.card-sec {
    display: block;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card {
    display: grid;
    grid-template-columns: 338px;
    grid-template-rows: 200px 100px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: roboto;
    border-radius: 18px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
}

.card-image {
    grid-area: image;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 55px;
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text h1 {
    margin-top: 0px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Gloria Hallelujah', cursive;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(255, 7, 110);
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 125px;
    padding: 10px;
    color: white;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6)
}

img.cardi {
    width: 338px;
    height: 238px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.j1 {
    width: 100%;
    height: auto;
    color: white;
}

h2.join {
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
}

h1.join {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Gloria Hallelujah', cursive;
}

.container-apply {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
}

.apply {
    background-image: linear-gradient(45deg, blue, rgb(179, 3, 179), darkblue);
    border: none;
    border-radius: 35%;
    margin-left: 600px;
    margin-bottom: 50px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
}

.apply:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}


/*370*/

@media screen and (min-width:318px) and (max-width:370px) {
    label.logo {
        color: white;
        font-size: 30px;
        padding: 0 10px;
        line-height: 70px;
        font-weight: bold;
        font-family: 'Architects Daughter', cursive;
    }
    .overlay {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        font-family: 'Architects Daughter', cursive;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 40px;
        color: white;
        margin-left: 50px;
    }
    .bar {
        display: block;
        padding: 0 10px;
        line-height: 60px;
    }
    .header-menu {
        display: none;
    }
    .sec {
        text-align: center;
        font-size: 40px;
        padding-top: 30px;
    }
    img.a {
        float: left;
        width: 40px;
        height: 40px;
        margin-left: 20px;
        margin-top: 10px;
    }
    #myBtn {
        display: none;
        position: fixed;
        bottom: 0px;
        right: 20px;
        z-index: 99;
        cursor: pointer;
        border: none;
        border-radius: 50%;
    }
    /*Bottom Nav*/
    .column {
        float: left;
        width: 80%;
        margin-left: 20px;
        margin-bottom: 10px;
        height: auto;
        font-family: 'Comic Neue', cursive;
        font-weight: bold;
        /* Should be removed. Only for demonstration */
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .row {
        text-align: left;
        color: whitesmoke;
        bottom: 50px;
    }
    .column1 {
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 28px;
        margin-right: 8px;
        float: left;
        width: 90%;
    }
    @media screen and (width:320px) {
        .column1 {
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 0px;
            margin-right: 8px;
            float: left;
            width: 90%;
        }
    }
    /* Clear floats after the columns */
    .row1:after {
        content: "";
        display: table;
        clear: both;
    }
    /*Card Section*/
    .card-sec {
        display: block;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .card {
        width: 300px;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 200px 100px 80px;
        grid-template-areas: "image" "text" "stats";
        font-family: roboto;
        border-radius: 18px;
        background-color: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        text-align: center;
        transition: 0.5s ease;
        cursor: pointer;
        transform: scale(0.8);
    }
    .card-image {
        grid-area: image;
        background-size: cover;
    }
    .card-text {
        grid-area: text;
        margin: 55px;
    }
    .card-text .date {
        color: rgb(255, 7, 110);
        font-size: 13px;
    }
    .card-text h1 {
        margin-top: 0px;
        font-size: 20px;
        text-transform: uppercase;
        font-family: 'Gloria Hallelujah', cursive;
    }
    .card-stats {
        grid-area: stats;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: rgb(255, 7, 110);
    }
    .card-stats .stat {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 125px;
        padding: 10px;
        color: white;
    }
    .card-stats .type {
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase;
    }
    .card-stats .value {
        font-size: 22px;
        font-weight: 500;
    }
    .card:hover {
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6)
    }
    img.cardi {
        width: 300px;
        height: 250px;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
    }
    .j1 {
        width: 100%;
        height: auto;
        color: white;
    }
    h2.join {
        text-align: center;
        font-size: 20px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 10px;
        font-family: 'Gloria Hallelujah', cursive;
    }
    h1.join {
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        margin-right: 20px;
        margin-left: 20px;
        font-family: 'Gloria Hallelujah', cursive;
    }
    .apply {
        background-image: linear-gradient(45deg, blue, rgb(179, 3, 179), darkblue);
        border: none;
        border-radius: 35%;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
    }
}


/*550*/

@media screen and (min-width:371px) and (max-width:550px) {
    label.logo {
        color: white;
        font-size: 30px;
        padding: 0 10px;
        line-height: 70px;
        font-weight: bold;
        font-family: 'Architects Daughter', cursive;
    }
    .overlay {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        font-family: 'Architects Daughter', cursive;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 40px;
        color: white;
        margin-left: 50px;
    }
    .bar {
        display: block;
        padding: 0 10px;
        line-height: 60px;
    }
    .header-menu {
        display: none;
    }
    .sec {
        text-align: center;
        font-size: 50px;
        padding-top: 30px;
    }
    img.a {
        float: left;
        width: 40px;
        height: 40px;
        margin-left: 20px;
        margin-top: 10px;
    }
    #myBtn {
        display: none;
        position: fixed;
        bottom: 50px;
        right: 20px;
        z-index: 99;
        cursor: pointer;
        border: none;
        border-radius: 50%;
    }
    /*Bottom Nav*/
    .column {
        float: left;
        width: 80%;
        margin-left: 20px;
        margin-bottom: 10px;
        height: auto;
        font-family: 'Comic Neue', cursive;
        font-weight: bold;
        /* Should be removed. Only for demonstration */
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .row {
        text-align: left;
        color: whitesmoke;
        bottom: 50px;
    }
    .column1 {
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 48px;
        margin-right: 8px;
        float: left;
        width: 90%;
    }
    @media screen and (width:375px) {
        .column1 {
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 38px;
            margin-right: 8px;
            float: left;
            width: 90%;
        }
    }
    @media screen and (width:414px) {
        .column1 {
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 58px;
            margin-right: 8px;
            float: left;
            width: 90%;
        }
    }
    /* Clear floats after the columns */
    .row1:after {
        content: "";
        display: table;
        clear: both;
    }
    /*Card Section*/
    .card-sec {
        display: block;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .card {
        width: 300px;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 200px 100px 80px;
        grid-template-areas: "image" "text" "stats";
        font-family: roboto;
        border-radius: 18px;
        background-color: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        text-align: center;
        transition: 0.5s ease;
        cursor: pointer;
    }
    .card-image {
        grid-area: image;
        background-size: cover;
    }
    .card-text {
        grid-area: text;
        margin: 55px;
    }
    .card-text .date {
        color: rgb(255, 7, 110);
        font-size: 13px;
    }
    .card-text h1 {
        margin-top: 0px;
        font-size: 20px;
        text-transform: uppercase;
        font-family: 'Gloria Hallelujah', cursive;
    }
    .card-stats {
        grid-area: stats;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: rgb(255, 7, 110);
    }
    .card-stats .stat {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 125px;
        padding: 10px;
        color: white;
    }
    .card-stats .type {
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase;
    }
    .card-stats .value {
        font-size: 22px;
        font-weight: 500;
    }
    .card:hover {
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6)
    }
    img.cardi {
        width: 300px;
        height: 250px;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
    }
    .j1 {
        width: 100%;
        height: auto;
        color: white;
    }
    h2.join {
        text-align: center;
        font-size: 20px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 10px;
        font-family: 'Gloria Hallelujah', cursive;
    }
    h1.join {
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        margin-right: 20px;
        margin-left: 20px;
        font-family: 'Gloria Hallelujah', cursive;
    }
    .apply {
        background-image: linear-gradient(45deg, blue, rgb(179, 3, 179), darkblue);
        border: none;
        border-radius: 35%;
        margin-left: 130px;
        margin-right: 100px;
        margin-bottom: 50px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
    }
}


/*786*/

@media screen and (min-width:551px) and (max-width:1024px) {
    label.logo {
        color: white;
        font-size: 50px;
        padding: 0 10px;
        line-height: 70px;
        font-weight: bold;
        font-family: 'Architects Daughter', cursive;
    }
    .overlay {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        font-family: 'Architects Daughter', cursive;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 40px;
        color: white;
        margin-left: 50px;
    }
    .bar {
        display: block;
        padding: 5px 50px;
        line-height: 70px;
        float: right;
        font-size: 70px;
        cursor: pointer;
        color: white;
    }
    .header-menu {
        display: none;
    }
    .sec {
        text-align: center;
        font-size: 80px;
        padding-top: 30px;
    }
    img.a {
        float: left;
        width: 40px;
        height: 40px;
        margin-left: 50px;
        margin-top: 10px;
    }
    #myBtn {
        display: none;
        position: fixed;
        bottom: 0px;
        right: 20px;
        z-index: 99;
        cursor: pointer;
        border: none;
        border-radius: 50%;
    }
    /*Bottom Nav*/
    .column {
        float: left;
        width: 45%;
        margin-left: 35px;
        margin-bottom: 10px;
        height: auto;
        font-family: 'Comic Neue', cursive;
        font-weight: bold;
        /* Should be removed. Only for demonstration */
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .row {
        text-align: left;
        color: whitesmoke;
        bottom: 50px;
    }
    .column1 {
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 30px;
        margin-right: 8px;
        float: left;
        width: 45%;
    }
    @media screen and (width:1024px) {
        .column {
            float: left;
            width: 45%;
            margin-left: 35px;
            margin-bottom: 10px;
            height: auto;
            font-family: 'Comic Neue', cursive;
            font-weight: bold;
            /* Should be removed. Only for demonstration */
        }
        .column1 {
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 8px;
            float: left;
            width: 29%;
        }
    }
    /* Clear floats after the columns */
    .row1:after {
        content: "";
        display: table;
        clear: both;
    }
    /*Card Section*/
    .card-sec {
        display: block;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .card {
        width: 300px;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 200px 100px 80px;
        grid-template-areas: "image" "text" "stats";
        font-family: roboto;
        border-radius: 18px;
        background-color: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        text-align: center;
        transition: 0.5s ease;
        cursor: pointer;
    }
    .card-image {
        grid-area: image;
        background-size: cover;
    }
    .card-text {
        grid-area: text;
        margin: 55px;
    }
    .card-text .date {
        color: rgb(255, 7, 110);
        font-size: 13px;
    }
    .card-text h1 {
        margin-top: 0px;
        font-size: 20px;
        text-transform: uppercase;
        font-family: 'Gloria Hallelujah', cursive;
    }
    .card-stats {
        grid-area: stats;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: rgb(255, 7, 110);
    }
    .card-stats .stat {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 125px;
        padding: 10px;
        color: white;
    }
    .card-stats .type {
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase;
    }
    .card-stats .value {
        font-size: 22px;
        font-weight: 500;
    }
    .card:hover {
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6)
    }
    img.cardi {
        width: 300px;
        height: 250px;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
    }
    .j1 {
        width: 100%;
        height: auto;
        color: white;
    }
    h2.join {
        text-align: center;
        font-size: 20px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 10px;
        font-family: 'Gloria Hallelujah', cursive;
    }
    h1.join {
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        margin-right: 20px;
        margin-left: 20px;
        font-family: 'Gloria Hallelujah', cursive;
    }
    .apply {
        background-image: linear-gradient(45deg, blue, rgb(179, 3, 179), darkblue);
        border: none;
        border-radius: 35%;
        margin-left: 300px;
        margin-right: 100px;
        margin-bottom: 50px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
    }
}


/*789*/

@media screen and (min-width:789px) and (max-width:1024px) {
    label.logo {
        color: white;
        font-size: 50px;
        padding: 0 10px;
        line-height: 70px;
        font-weight: bold;
        font-family: 'Architects Daughter', cursive;
    }
    .overlay {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        font-family: 'Architects Daughter', cursive;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 40px;
        color: white;
        margin-left: 50px;
    }
    .bar {
        display: block;
        padding: 5px 50px;
        line-height: 70px;
        float: right;
        font-size: 70px;
        cursor: pointer;
        color: white;
    }
    .header-menu {
        display: none;
    }
    .sec {
        text-align: center;
        font-size: 80px;
        padding-top: 30px;
    }
    img.a {
        float: left;
        width: 40px;
        height: 40px;
        margin-left: 50px;
        margin-top: 10px;
    }
    #myBtn {
        display: none;
        position: fixed;
        bottom: 0px;
        right: 20px;
        z-index: 99;
        cursor: pointer;
        border: none;
        border-radius: 50%;
    }
    /*Bottom Nav*/
    .column {
        float: left;
        width: 45%;
        margin-left: 35px;
        margin-bottom: 10px;
        height: auto;
        font-family: 'Comic Neue', cursive;
        font-weight: bold;
        /* Should be removed. Only for demonstration */
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .row {
        text-align: left;
        color: whitesmoke;
        bottom: 50px;
    }
    .column1 {
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 30px;
        margin-right: 8px;
        float: left;
        width: 45%;
    }
    @media screen and (width:1024px) {
        .column {
            float: left;
            width: 45%;
            margin-left: 35px;
            margin-bottom: 10px;
            height: auto;
            font-family: 'Comic Neue', cursive;
            font-weight: bold;
            /* Should be removed. Only for demonstration */
        }
        .column1 {
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 8px;
            float: left;
            width: 29%;
        }
    }
    /* Clear floats after the columns */
    .row1:after {
        content: "";
        display: table;
        clear: both;
    }
    /*Card Section*/
    .card-sec {
        display: block;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .card {
        width: 300px;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 200px 100px 80px;
        grid-template-areas: "image" "text" "stats";
        font-family: roboto;
        border-radius: 18px;
        background-color: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        text-align: center;
        transition: 0.5s ease;
        cursor: pointer;
    }
    .card-image {
        grid-area: image;
        background-size: cover;
    }
    .card-text {
        grid-area: text;
        margin: 55px;
    }
    .card-text .date {
        color: rgb(255, 7, 110);
        font-size: 13px;
    }
    .card-text h1 {
        margin-top: 0px;
        font-size: 20px;
        text-transform: uppercase;
        font-family: 'Gloria Hallelujah', cursive;
    }
    .card-stats {
        grid-area: stats;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: rgb(255, 7, 110);
    }
    .card-stats .stat {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 125px;
        padding: 10px;
        color: white;
    }
    .card-stats .type {
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase;
    }
    .card-stats .value {
        font-size: 22px;
        font-weight: 500;
    }
    .card:hover {
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6)
    }
    img.cardi {
        width: 300px;
        height: 250px;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
    }
    .j1 {
        width: 100%;
        height: auto;
        color: white;
    }
    h2.join {
        text-align: center;
        font-size: 20px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 10px;
        font-family: 'Gloria Hallelujah', cursive;
    }
    h1.join {
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        margin-right: 20px;
        margin-left: 20px;
        font-family: 'Gloria Hallelujah', cursive;
    }
    .apply {
        background-image: linear-gradient(45deg, blue, rgb(179, 3, 179), darkblue);
        border: none;
        border-radius: 35%;
        margin-left: 450px;
        margin-right: 100px;
        margin-bottom: 50px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
    }
}


/* Media Query */

@media (max-width: 768px) {
    .bar {
        display: block;
        padding: 0 35px 0 10px;
        line-height: 60px;
        font-size: 25px;
        color: white;
    }
    .card-stats .stat {
        margin-left: 110px !important;
    }
    nav {
        display: flex;
        justify-content: space-between;
    }
    #myBtn {
        width: 50px !important;
        height: 50px !important;
    }
}

*:not(.fab) {
    font-family: Arial !important;
    font-weight: 400 !important;
}

#myBtn {
    width: 50px !important;
    height: 50px !important;
}